{
  "title": "Facebook",
  "website": "http://localhost",
  "maindir": "/home/matin/Documents/projects/facebook",
  "builddir": "/home/matin/Documents/projects/facebook/build",
  "localpath": "localhost"
}
